SERVER_HOST="0.0.0.0"
SERVER_PORT=8000


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
APP_PORT=8000
DB_PORT=5452
CONTAINER_DB_PORT=5432
REDIS_URL="redis://redis:6379"