SERVER_HOST="0.0.0.0"
SERVER_PORT=8000

APP_PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
DB_PORT=5452
CONTAINER_DB_PORT=5432
REDIS_URL="redis://redis:6379"
TEST_REDIS_URL="redis://redis:6379/1"
ENVIRONMENT=prod

TEST_POSTGRES_USER=postgres
TEST_POSTGRES_PASSWORD=postgres
TEST_POSTGRES_DB=postgres
TEST_POSTGRES_HOST=test_db
TEST_DB_PORT=5462

JWT_SECRET_KEY = "d41c6cbdc8a01a93255342b0a579bdb1d522f66a9a43ca2a5bfb160edceff5a5"
JWT_REFRESH_SECRET_KEY = "d41c6cbdc8a01a93255342b0a579bdb1d522f66a9a43ca2a5bfb160edceff5a6"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 3000
REFRESH_TOKEN_EXPIRE_MINUTES = 10080
